{
	"name": "admingate/sitemap",
	"description": "Sitemap package for Laravel.",
	"license": "MIT",
	"require": {
	},
	"autoload": {
		"psr-4": {
			"Admingate\\Sitemap\\": "src"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Admingate\\Sitemap\\Providers\\SitemapServiceProvider"
			]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
